<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">    
    <link rel="stylesheet" href="css/responsividade.css">
    <link rel="stylesheet" href="css/login.css">
    
</head>
<style>
  html {
  scroll-behavior: smooth;
}
 
  .divimg {
  text-align: center; /* Centraliza as imagens horizontalmente */
  justify-content: center;
  display: flex; 
}

  .divimg img {
  width: 70%;
  height: auto;
  padding: 10px;
}

.inf p {
    padding-left: 10px;
  }

.sectionjogos details {
  font-size: 1.0em;
}



  </style>
  <body>
        <!-- Header -->
        <div class="header">
            <img src="images/test_header.png" alt="Header">
          </div>
          
          <!-- Navigation Bar -->
          <div class="navbar"> <!-- Inicio div -->
            <a href="login.html"><strong><img src="images/macho.png" alt="Login" class="login"></strong></a>
            <a href="index.html"><strong>PÁGINA INICIAL</strong></a>
            <a href="jogos.html"><strong>JOGOS</a></strong>
            <a href="filmes.html"><strong>FILMES</strong></a>
            <a href="sobre.html"><strong>SOBRE</strong></a>
            <a href="carrosel.html"><strong>CARROSEL DE IMAGENS</strong></a>
          </div> 
          <!-- Fim da div -->

          <section class="sectionjogos">
            <h1 id="secao1"><strong>TOMB RAIDER I</strong></h1>
            <div class="divimg">
                <img src="images/ImagensSectionJogo/tr1-jogo.webp" alt="Imagem tirada do game"> 
                <img src="images/ImagensSectionJogo/tr1-jogo2.webp" alt="Imagem tirada do game">
            </div>
            <p>O primeiro jogo lançado na extensa série coloca Lara Croft em uma busca por um artefato chamado Scion of Atlantis. A heroína passa por locais como Peru, Grécia e Egito em sua jornada. A jogabilidade tem elementos de quebra-cabeças, exploração, ação e muitas acrobacias. Tomb Raider foi um marco para os gamers e para a indústria.</p>
            <details close>
            <summary><strong>Mais Informações</strong></summary>
            <p><strong>Data de Lançamento:</strong> 25 de outubro de 1996</p>
            <p><strong>Estúdios:</strong> Eidos Interactive, Core Design </p>
            <p><strong>Plataforma:</strong> MS-DOS, Playstation, Sega Saturn</p>
            <p><strong>Gênero:</strong> Ação / Aventura</p>
            <a href="https://youtu.be/LAY4EJC-kEA?si=TA-ij5COCa7_0oSt"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
           </details>
           <br><br>
            
           
            <h1 id="secao2"><strong>TOMB RAIDER II</strong></h1>
            <div class="divimg">
                <img src="images/ImagensSectionJogo/tr2-jogo1.jpg" alt="Imagem tirada do game"> 
                <img src="images/ImagensSectionJogo/tr2-jogo2.jpg" alt="Imagem tirada do game">
            </div>
            <p>Cerca de um ano após os acontecimentos do primeiro jogo, Lara Croft segue para a China. Lá, sua intenção é de encontrar a Dagger of Xian, uma adaga que dizem ter o poder de transformar uma pessoa em um dragão. A partir daí, uma série de eventos a leva a lugares como Itália e Tibete. Houveram poucas mudanças na jogabilidade e performance em comparação a Tomb Raider 1.</p>
            <details close>
              <summary><strong>Mais Informações</strong></summary>
            <p><strong>Data de Lançamento:</strong> 21 de novembro de 1997</p>
            <p><strong>Estudios:</strong> Core Design, Eidos Interactive</p>
            <p><strong>Plataforma:</strong> Microsoft Windows, Playstation</p>
            <p><strong>Gênero:</strong> Ação/Aventura</p>
            <a href="https://youtu.be/zNaxTx_POK4?si=nNmG9RWV12K-zE1T"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
          </details>
          <br><br>

            <h1 id="secao3"><strong>TOMB RAIDER III: ADVENTURES OF LARA CROFT</strong></h1>
            <div class="divimg">
                <img src="images/ImagensSectionJogo/tr3-jogo1.jpg" alt="Imagem tirada do game"> 
                <img src="images/ImagensSectionJogo/tr3-jogo2.jpg" alt="Imagem tirada do game">
            </div>
            <p>Com a maioria dos elementos dos jogos anteriores intactos, Tomb Raider III leva a protagonista em uma busca para recuperar quatro meteoritos espalhados ao redor do mundo. Lara enfrenta inimigos variados, desde dinossauros a humanos insanos. Toda a história envolve misticismo enquanto passa por Índia, Estados Unidos, Austrália e até mesmo a Antártida.</p>
            <details close>
              <summary><strong>Mais Informações</strong></summary>
              <p><strong>Data de Lançamento:</strong> 20 de Novembro de 1998</p>
              <p><strong>Estúdios:</strong> Eidos Interactive, Core Design </p>
              <p><strong>Plataforma:</strong> MacOs, Playstation, Microsoft Windows e posteriormete teve seu lançamento para Playstation 3, Playstation Portable e Playstation Vita</p>
              <p><strong>Gênero:</strong> Ação / Aventura</p>
            <a href="https://youtu.be/NtfFGRrJhU0?si=1TitJ_ZUjoeNMozu"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
          </details>
          <br><br>

            <h1 id="secao4"><strong>Tomb Raider IV: The Last Revelation</strong></h1>
            <div class="divimg">
                <img src="images/ImagensSectionJogo/tr4-jogo1.jpg" alt="Imagem tirada do game"> 
                <img src="images/ImagensSectionJogo/tr4-jogo2.jpg" alt="Imagem tirada do game">
            </div>
            <p>Incluindo uma parte sobre a adolescência de Lara Croft, Tomb Raider: The Last Revelation coloca a protagonista no Egito. No país, ela acaba libertando sem querer o deus da confusão Seth. Se vendo obrigada a prendê-lo de volta, a heroína precisa enfrentar muitos desafios enquanto resolve quebra-cabeças e passa por locais como a Cidade dos Mortos.</p>
            <details close>
              <summary><strong>Mais Informações</strong></summary>
              <p><strong>Data de Lançamento:</strong> 24 de Novembro de 1999</p>
              <p><strong>Estúdios:</strong> Eidos Interactive, Core Design </p>
              <p><strong>Plataforma:</strong> MacOs, Playstation, Microsoft Windows, DreamCast</p>
              <p><strong>Gênero:</strong> Ação / Aventura</p>
            <a href="https://youtu.be/HaJmabHjvd8?si=N2PbUQd-Y-Czxr5Q"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
          </details>
          <br><br>

            <h1 id="secao5"><strong>Tomb raider V: Chronicles</strong></h1>
            <div class="divimg">
              <img src="images/ImagensSectionJogo/tr5-jogo1.webp" alt="Imagem tirada do game"> 
              <img src="images/ImagensSectionJogo/tr5-jogo2.jpg" alt="Imagem tirada do game">
          </div>
          <p>Após os acontecimentos de Tomb Raider: The Last Revelation, Lara Croft é considerada morta. Durante um funeral na mansão Croft, três amigos da protagonista se juntam para lembrar histórias e feitos da heroína. Tomb Raider Chronicles segue a partir daí, com flashbacks da personagem em aventuras do passado.</p>
          <details close>
            <summary><strong>Mais Informações</strong></summary>
            <p><strong>Data de Lançamento:</strong> 17 de Novembro de 2000</p>
            <p><strong>Estúdios:</strong> Eidos Interactive, Core Design </p>
            <p><strong>Plataforma:</strong> MacOs, Playstation, Microsoft Windows, DreamCast</p>
            <p><strong>Gênero:</strong> Ação / Aventura</p>
            <a href="https://youtu.be/LefiRVMgATg?si=ZKEeYsZes5UeiFqL"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
          </details>
          <br><br>

          <h1 id="secao6"><strong>Tomb raider VI: The Angel of Darkness</strong></h1>
          <div class="divimg">
            <img src="images/ImagensSectionJogo/tr6-jogo1.jpg" alt="Imagem tirada do game"> 
            <img src="images/ImagensSectionJogo/tr6-jogo2.jpg" alt="Imagem tirada do game">
        </div>
        <p>Lara Croft retorna depois de acharem que estava morta no jogo anterior. A personagem é acusada de ter matado seu antigo mentor, Von Croy. Precisando fugir das autoridades na Europa enquanto busca descobrir a verdade, ela passa a enfrentar uma sociedade secreta e outros inimigos poderosos.</p>
        <details close>
          <summary><strong>Mais Informações</strong></summary>
          <p><strong>Data de Lançamento:</strong> 20 de Junho de 2003</p>
          <p><strong>Estúdios:</strong> Eidos Interactive, Core Design </p>
          <p><strong>Plataforma:</strong> MacOs, Playstation 2, Microsoft Windows</p>
          <p><strong>Gênero:</strong> Ação / Aventura</p>
        <a href="https://youtu.be/YUEm7m0tu3U?si=yTisCI4Or7eZFQVg"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

        <h1 id="secao7"><strong>Tomb Raider - The Nightmare Stone</strong></h1>
        <div class="divimg">
          <img src="images/ImagensSectionJogo/tr07-jogo1.webp" alt="Imagem tirada do game"> 
          <img src="images/ImagensSectionJogo/tr7-jogo2.webp" alt="Imagem tirada do game">
      </div>
      <p>Depois de ser contatada por um antigo amigo, Lara Croft segue para o Peru. Lá, ela pretende encontrar um artefato chamado Nightmare Stone que dizem conter o espírito vingador de Quaxet, um cruel rei Inca. Este jogo de Game Boy Color da série Tomb Raider traz uma jogabilidade 2D com muitos momentos de plataforma.</p>
      <details close>
        <summary><strong>Mais Informações</strong></summary>
        <p><strong>Data de Lançamento:</strong> 8 de Junho de 2000</p>
          <p><strong>Estúdios:</strong> Eidos Interactive, THQ</p>
          <p><strong>Plataforma:</strong> Gameboy, Gameboy Color</p>
          <p><strong>Gênero:</strong> Ação / Aventura</p>
      <a href="https://youtu.be/CzEhpXwzZ4k?si=IiHCe_TbT0N8Xm2f"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
    </details>
    <br><br>

      <h1 id="secao8"><strong>Tomb Raider: Curse of the Sword</strong></h1>
      <div class="divimg">
        <img src="images/ImagensSectionJogo/tr06-jogo1.jpg" alt="Imagem tirada do game"> 
        <img src="images/ImagensSectionJogo/tr06-jogo2.jpg" alt="Imagem tirada do game">
    </div>
    <p>Com o mesmo estilo de jogabilidade do jogo anterior no Game Boy Color, Tomb Raider: Curse of the Sword traz uma narrativa mais sombria. No jogo, Lara Croft testemunha um roubo em um museu. Os ladrões roubam uma misteriosa espada, porém na bagunça do momento, o artefato acaba cortando a protagonista. A partir daí, uma maldição cai sobre Lara que persegue os ladrões para tentar se salvar.</p>
    <details close>
      <summary><strong>Mais Informações</strong></summary>
      <p><strong>Data de Lançamento:</strong> 20 de Junho de 2003</p>
      <p><strong>Estúdios:</strong> Eidos Interactive, Core Design </p>
      <p><strong>Plataforma:</strong> Gameboy Color</p>
      <p><strong>Gênero:</strong> Ação / Aventura</p>
    <a href="https://youtu.be/_IJwG3vqblA?si=4duCbFV_taneR8Y5"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

    <h1 id="secao9"><strong>Tomb Raider: The Prophecy</strong></h1>
    <div class="divimg">
      <img src="images/ImagensSectionJogo/tr9-jogo1.jpg" alt="Imagem tirada do game"> 
      <img src="images/ImagensSectionJogo/tr9-jogo2.jpg" alt="Imagem tirada do game">
  </div>
  <p>Esta empreitada traz uma mudança de jogabilidade em comparação às duas versões para Game Boy Color. Em Tomb Raider: The Prophecy, toda a ação é ocorre em uma visão isométrica, porém com elementos similares aos jogos de PlayStation 1. A história coloca a heroína querendo juntar três pedras que dizem que podem trazer o fim do mundo.</p>
  <details close>
    <summary><strong>Mais Informações</strong></summary>
    <p><strong>Data de Lançamento:</strong> 12 de Novembro de 2002</p>
    <p><strong>Estúdios:</strong> Ubisoft</p>
    <p><strong>Plataforma:</strong> Gameboy Advance</p>
    <p><strong>Gênero:</strong> Ação/Aventura</p>
  <a href="https://youtu.be/2RF_M3cLhsw?si=0zzb3RVuLUONfzKw"><button id="mostrarIframe"><strong>Veja a gameplay clicando aqui</strong></button></a>
      </details>
      <br><br>

  <h1 id="secao10"><strong>Tomb Raider: Legend</strong></h1>
  <div class="divimg">
    <img src="images/ImagensSectionJogo/tr10-jogo1.jpg" alt="Imagem tirada do game"> 
    <img src="images/ImagensSectionJogo/tr10-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Funcionando como o primeiro reboot da série, Tomb Raider Legend foi desenvolvido pelo estúdio Crystal Dynamics e não pelo Core Design que estava com a franquia desde o começo. A história conta uma das origens da personagem, com momentos de sua infância e adolescência. Porém, o grande foco é uma aventura de Lara atrás da espada Excalibur.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
  <p><strong>Data de Lançamento:</strong> 07 de Abril de 2006</p>
  <p><strong>Estúdios:</strong> Crystal Dynamics, Eidos Intercative</p>
  <p><strong>Plataforma:</strong> Gameboy Advance, GameCube, Microsoft Windows, Nintendo DS, Playstation 2, Playstation 3, Playstation Portable, Xbox, Xbox 360</p>
  <p><strong>Gênero:</strong> Ação/Aventura</p>
<a href="https://youtu.be/hrFiWrB_D4s?si=-cS43CmWtKAYUjwg"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao11"><strong>Tomb raider: Anniversary</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/tr11-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/tr11-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Basicamente, Tomb Raider Anniversary é um remake do primeiro jogo da franquia lançado em 1996. Nesta cronologia, ele seria considerado o segundo na linha do tempo. A premissa é a mesma: Lara Croft segue em uma jornada para encontrar o artefato Scion of Atlantis. Além disso, muito da jogabilidade estabelecida em Legend retorna nesta empreitada.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
<p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p>
<a href="https://youtu.be/Iu44SKM2C7g?si=gTm25PNuf-Nb5HVG"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao12"><strong>Tomb Raider: Underworld</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/tr12-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/tr12-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Finalizando a chamada “Trilogia Legend” na ordem de jogos Tomb Raider, esta aventura coloca o jogador ao lado da protagonista em uma jornada atrás do martelo de Thor em um submundo nórdico. Muitas descobertas são feitas, mitos e segredos envolvendo o mundo da personagem e seus inimigos.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
<p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p>
<a href="https://youtu.be/GbVs11L60e4?si=c_6r8o5TMlRVum3C"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao13"><strong>Lara Croft and the Guardian of Light</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/tr13-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/tr13-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Trazendo uma jogabilidade com visão isométrica e muita ação, Lara Croft and the Guardian of Light foi feito com suas mecânicas planejadas antes de sua história. A premissa traz a personagem enfrentando um demônio com a ajuda de Totec, o guardião da luz. De qualquer forma, o seu foco em combate é o grande destaque desta aventura.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
<p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p>
<a href="https://youtu.be/Bw2_aQ-S1IY?si=dD-YAtw8jeyO_3XGt"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao14"><strong>Lara Croft and the Temple of Osiris</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/tr14-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/tr14-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Usufruindo da mesma jogabilidade de Guardian of Light, esta aventura no universo de Tomb Raider coloca Lara Croft juntando forças com um rival chamado Cartel Bell e dois deuses chamados Isis e Horus. Eles têm a intenção de derrotar o deus Set de escravizar toda a humanidade. Até 2021, este é o último na ordem de jogos Tomb Raider com visão isométrica.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
<p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p>
<a href="https://youtu.be/6ptQg3BWmV4?si=fUpdr9TEFuxTo6o7"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao15"><strong>Tomb Raider - 2013</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/tr15-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/tr15-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Uma nova cronologia se deu início quando a Square Enix comprou a Eidos em 2009. Dessa forma, a Crystal Dynamics desenvolveu um novo reboot da série Tomb Raider. O jogo homônimo conta uma nova origem de Lara Croft, de uma garota assustada a uma sobrevivente implacável.

  A premissa coloca a protagonista em sua primeira expedição, porém seu barco é destruído, separando Lara de sua equipe. A partir daí, ela precisa encontrar seus amigos enquanto tenta sobreviver contra o ambiente e contra cruéis inimigos.</p>
  <details close>
    <summary><strong>Mais Informações</strong></summary>
  <p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p>
<a href="https://youtu.be/zF9m91y8Na0?si=AYQV1uIuS4Zhlboi"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao16"><strong>Rise of the Tomb Raider</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/tr16-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/tr16-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Um tempo depois dos acontecimentos do jogo de 2013, Lara Croft segue para a Sibéria atrás da lendária cidade de Kitezh. Em Rise of Tomb Raider, a protagonista já demonstra um maior desenvolvimento, aprendendo e se adaptando com maior facilidade ao ambiente. A obra também agrega mais ao mistério envolvendo a organização chamada Trinity. Este é o segundo na ordem de jogos de Tomb Raider da trilogia que começou em 2013.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
<p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p> 
<a href="https://youtu.be/1_FIyNcQSgA?si=8xJzFrEh0AkTfEZn"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao17"><strong>Shadow of the Tomb Raider</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/tr17-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/tr17-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Seguindo o que ocorreu na obra anterior, Shadow of the Tomb Raider conclui a chamada “Trilogia da sobrevivente”. O objetivo da heroína é interromper o apocalipse que ela mesma desencadeou no México ao mesmo tempo em que tenta impedir as investidas da organização Trinity. Os mesmos elementos de jogabilidade dos dois jogos anteriores estão presentes, com ainda mais cenas de ação e momentos empolgantes.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
<p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p>
<a href="https://youtu.be/XYtyeqVQnRI?si=ep3NG-f0jx5RNeY0"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>

<h1 id="secao18"><strong>Tomb Raider Reloaded</strong></h1>
<div class="divimg">
  <img src="images/ImagensSectionJogo/trr-jogo1.jpg" alt="Imagem tirada do game"> 
  <img src="images/ImagensSectionJogo/trr-jogo2.jpg" alt="Imagem tirada do game">
</div>
<p>Em sua missão, você evitará armadilhas escondidas, descobrirá relíquias antigas, resolverá uma grande variedade de quebra-cabeças e enfrentará diferentes inimigos e chefes (ouvi dizer que é um T-Rex!?) novos e familiares da série Tomb Raider.</p>
<details close>
  <summary><strong>Mais Informações</strong></summary>
<p><strong>Data de Lançamento: 1 de janeiro de 2024</strong></p>
<p><strong>Produtora: Nome da Produtora</strong></p>
<p><strong>Gênero: Ação / Aventura</strong></p>
<a href="https://youtu.be/Q7AVpz6r-to?si=cEc1yVSZKA-qtyzD"><button id="mostrarIframe"><strong>Veja o trailer clicando aqui</strong></button></a>
      </details>
      <br><br>
    </section>
          


















  </body>